logging.level.org.springframework: INFO

spring.application.name=demo-test

welcome.message=Welcome to ${spring.application.name} !

spring.datasource.url=jdbc:postgresql://localhost:5432/perso?ApplicationName=demo-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/perso
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:/flyway/common,classpath:/flyway/dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuration port du serveur
server.port=8080